{
  "main": "./worker/cloudflare-worker.ts",
  "name": "upt-sdi-bonerate-no-85-kepulauan-selayar",
  "compatibility_date": "2025-06-20",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}